apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: voly645sy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/voly645sy-dotnet-basic-gitops